COLUMNS: date_id,D1,D2,D3,D4,D5,D6,D7,D8,D9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E3,E4,E5,E6,E7,E8,E9,I1,I2,I3,I4,I5,I6,I7,I8,I9,M1,M10,M11,M12,M13,M14,M15,M16,M17,M18,M2,M3,M4,M5,M6,M7,M8,M9,P1,P10,P11,P12,P13,P2,P3,P4,P5,P6,P7,P8,P9,S1,S10,S11,S12,S2,S3,S4,S5,S6,S7,S8,S9,V1,V10,V11,V12,V13,V2,V3,V4,V5,V6,V7,V8,V9,forward_returns,risk_free_rate,market_forward_excess_returns

SAMPLE ROWS (first 5):
0,0,0,0,1,1,0,0,0,1,...,-0.002421174,0.0003007937,-0.003038479
1,0,0,0,1,1,0,0,0,1,...,-0.008494677,0.0003027778,-0.009114046
2,0,0,0,1,0,0,0,0,1,...,-0.009624478,0.0003011905,-0.01024254
3,0,0,0,1,0,0,0,0,0,...,0.004662397,0.0002992063,0.004046204
4,0,0,0,1,0,0,0,0,0,...,-0.01168577,0.0002992063,-0.01230065

Total columns: 98
Feature groups:
  D: 9 features
  E: 20 features
  I: 9 features
  M: 18 features
  P: 13 features
  S: 12 features
  V: 13 features
